<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.king</groupId>
    <artifactId>king</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>king</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <druid.version>1.1.19</druid.version>
        <mysql.version>8.0.18</mysql.version>

        <mybatis-plus-boot-starter.version>2.2.0</mybatis-plus-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.2</logback.version>

        <jackson.version>2.9.9</jackson.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-models.version>1.5.20</swagger-models.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpmime.version>4.5.6</httpmime.version>
        <httpcore.version>4.4.9</httpcore.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <quartz.version>2.3.1</quartz.version>
        <lombok.version>1.18.10</lombok.version>
        <jms-api.version>2.0.1</jms-api.version>
        <caffeine.version>2.8.4</caffeine.version>

        <javax.annotation.version>1.3.2</javax.annotation.version>
        <tomcat.version>9.0.27</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Swagger begin-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <!--Swagger end-->

            <!--Db begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!--Db end-->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>king-common</module>
        <module>king-web-starter</module>
        <module>king-business</module>
        <module>king-app-starter</module>
    </modules>
</project>
