#properties active
spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/king_web
server.servlet.session.timeout=300000ms
#最大连接数
server.tomcat.max-connections=800
#最大并发数
server.tomcat.max-threads=400
#spring.application.index=true
spring.application.name=king_web
spring.jmx.default-domain=king_web
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging.config=D:/config/logback.xml
logging.config=classpath:logback.xml
logging.level.com=debug
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/king?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=king
spring.datasource.password=king123++
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.filters=config
# pool  pscache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.**.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.db-column-underline=true
mybatis-plus.refresh-mapper=true
#逻辑删除配置
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#全局逻辑删除字段值
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false

#spring.http.multipart.max-file-size=30Mb
#spring.http.multipart.maxRequestSize=30Mb
#spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.max-file-size=-1
#actuator authentication config
management.endpoints.web.base-path=/
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
###配置前后缀关系
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**

#quartz config
quartz.db.enable=true
#接口文档
swagger.enable=true
app.version=1.0.0
app.name=king

#线程池配置
king.threadpool.core_pool_size=10
king.threadpool.max_pool_size=20
king.threadpool.queue_capacity=50
king.threadpool.keep_alive_time=50
king.threadpool.name_prefix=kingAsync-