#tomcat config
#spring boot 2.x use server.servlet.context-path 1.x use server.context-path
server.port=8081
server.servlet.context-path=/king_app
# session timeout in seconds
server.servlet.session.timeout=300000ms

# the servlet path, defaults to '/'
#server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=20000
#最大连接数
server.tomcat.max-connections=800
#最大并发数
server.tomcat.max-threads=500
server.tomcat.accept-count=800

#server.max-http-header-size=1MB
#server.tomcat.max-swallow-size=10MB
#server.tomcat.max-http-post-size=10MB

#server.address= # bind to a specific NIC
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
