#db config com.mysql.jdbc.Driver com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.165.139:3306/king?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=king
spring.datasource.password=king123++

# init pool size
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
# wait time out Millisecond
spring.datasource.maxWait=60000
# check alive time Millisecond
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the minalive time outMillisecond
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.filters=config

# pool  pscache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.initSQL=SET NAMES 'utf8mb4'

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.**.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.db-column-underline=true
mybatis-plus.refresh-mapper=true
#逻辑删除配置
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#全局逻辑删除字段值
mybatis-plus.global-config.logic-delete-field=is_deleted
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false
