#properties active
spring.profiles.active=dev

#spring.application.index=true
spring.application.name=king_app
spring.jmx.default-domain=king_app

######################### server ###################
#spring boot 2.x use server.servlet.context-path 1.x use server.context-path
server.port=8081
server.servlet.context-path=/king_app
# session timeout in seconds
server.servlet.session.timeout=300000ms
#server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=20000
#最大连接数
server.tomcat.max-connections=800
#最大并发数
server.tomcat.max-threads=500
server.tomcat.accept-count=800


######################### jackson #########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


######################### log config #########################
#home.path=classpath:config
#logging.config=d:/config/logback-spring.xml
logging.config=classpath:config/logback-spring.xml
logging.level.com=debug


######################### database #########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.165.139:3306/king?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=king
spring.datasource.password=king123++

# init pool size
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
# wait time out Millisecond
spring.datasource.maxWait=60000
# check alive time Millisecond
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the minalive time outMillisecond
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# pool  pscache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.initSQL=SET NAMES 'utf8mb4'

#druid user login
spring.datasource.druid.username=druid
spring.datasource.druid.password=123456
spring.datasource.druid.login.enabled=false


######################### mybatis配置 #########################
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.**.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.db-column-underline=true
mybatis-plus.refresh-mapper=true
#逻辑删除配置
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#全局逻辑删除字段值
mybatis-plus.global-config.logic-delete-field=is_deleted
# mybatis-plus 字段驼峰自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false

######################### http file #########################
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
#file-upload-service.path=/home/upload/

#actuator authentication config
management.endpoints.web.base-path=/
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


######################### redis #######################################
#spring.redis.database=0
#spring.redis.host=120.55.165.139
#spring.redis.port=16379
#spring.redis.password=Abc123++
#spring.redis.lettuce.pool.max-active=300
#spring.redis.lettuce.pool.max-wait=200
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-idle=30
#redis key前缀
#redis.key.prefix=king_app
#是否启用redis缓存
redis.enable=false

####################### spring cache ##################################
spring.cache.type=REDIS
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=king:key:prefix


######################### swagger #########################
swagger.enable=true
swagger.app.version=1.0.0
swagger.app.name=king

######################### 线程池配置 #########################
king.threadpool.core_pool_size=10
king.threadpool.max_pool_size=20
king.threadpool.queue_capacity=50
king.threadpool.keep_alive_time=50
king.threadpool.name_prefix=kingAppAsync-

######################### cros 配置 #########################
#运行请求方法
allowed.methods=GET,POST,DELETE,PUT,PATCH,OPTIONS
#运行访问的请求头
allowed.headers=Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,\
  Content-Type,X-E4M-With,Authorization,Token,appId,userId,version
allowed.origins=*


#quartz config
quartz.db.enable=true
#接口url前缀
web.url.prefix=/web
api.url.prefix=/api
#weixin的token
weixinToken=daiming
wechatServerUrl=https://api.weixin.qq.com

